<!Doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" type="text/css">
		<link href="stls/hbl.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>Test ee</title>
	</head>
	<body>
	<h1>
	nibba bibba
	</h1>
	<img src='img/neon.jpg'>
	<p>виды сыра</p>
		<ul>
			<li>вкусный</li>
			<li>невкусный</li>
		</ul>
	<p> и это еще не всё...</p>
	<button>change usir</button><script src="scripts/main.js"></script>
	</body>
</html>